<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type = text/css>
    div{
            color:white;
        }
        h1{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
        h2{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        body{
        background-image:url("{% static 'C:\Users\harsh\OneDrive\Desktop\New\diabetesPrediction\DiabetesPrediction\static\DiabetesPrediction\images\img_1.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 32px 64px;
            cursor: pointer;
            margin-top: 15px;
            font-size:40px;
        }

    </style>
</head>
<body>
    <div align = 'center'>
        <h1>
            WELCOME TO DIABETES PREDICTION SYSTEM
        </h1>
        <form action = "predict">
            <input type = "submit" value = "Lets gets started">
        </form>

    </div>

</body>
</html>